{
  "name": "jam-logger",
  "version": "0.2.0",
  "description": "Plugin y proxy para Nuclear: intercepta logs/peticiones utilizando método JAM de nuclear.",
  "author": "VicenteRC-Dev",
  "main": "plugin.js",
  "license": "MIT",
  "keywords": ["nuclear", "plugin", "logger", "jam", "music", "downloader"],
  "nuclear": {
    "displayName": "Jam Logger",
    "icon": {
      "type": "link",
      "link": "https://marketplace.canva.com/xHPJk/MAHA8XxHPJk/1/tl/canva-MAHA8XxHPJk.jpg"
    }
  }
}
