{
  "name": "Nuclear-DW",
  "version": "0.1.0",
  "description": "Interceptación de peticiones de logs de MCP y envío a un servidor externo. (descargar canciones)",
  "author": "VicenteRC-Dev",
  "main": "plugin.js",
  "nuclear": {
    "displayName": "MCP Logs",
  "icon": {
    "type": "link",
    "link": "https://marketplace.canva.com/xHPJk/MAHA8XxHPJk/1/tl/canva-MAHA8XxHPJk.jpg"
}
  }
}